('E:\\Workplace\\Workplace_Python\\wp_project\\pyGreat\\application\\codeout\\codeout\\build\\codeout\\PYZ-00.pyz',
 [('copy', 'd:\\anaconda3\\envs\\others\\lib\\copy.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda3\\envs\\others\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda3\\envs\\others\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda3\\envs\\others\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\anaconda3\\envs\\others\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\anaconda3\\envs\\others\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\others\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\others\\lib\\struct.py', 'PYMODULE'),
  ('typing', 'd:\\anaconda3\\envs\\others\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'd:\\anaconda3\\envs\\others\\lib\\contextlib.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\others\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\others\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\others\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\others\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\others\\lib\\stat.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\others\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\others\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\anaconda3\\envs\\others\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\others\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\others\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\others\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\others\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda3\\envs\\others\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\others\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\others\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\others\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\others\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\others\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\anaconda3\\envs\\others\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\others\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda3\\envs\\others\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\others\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\others\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\anaconda3\\envs\\others\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\others\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\others\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\others\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\others\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\others\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\others\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\others\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\others\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\others\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\others\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\others\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\others\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\others\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\others\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\others\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\others\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\others\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\others\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\others\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\others\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\others\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\others\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\others\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\others\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\others\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\others\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\others\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\anaconda3\\envs\\others\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\others\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\others\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\others\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\others\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\anaconda3\\envs\\others\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\others\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda3\\envs\\others\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\others\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda3\\envs\\others\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\others\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\others\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\anaconda3\\envs\\others\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\others\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\others\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\others\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\others\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\anaconda3\\envs\\others\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'd:\\anaconda3\\envs\\others\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\others\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize', 'd:\\anaconda3\\envs\\others\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\others\\lib\\token.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda3\\envs\\others\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\anaconda3\\envs\\others\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\anaconda3\\envs\\others\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\others\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\others\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\anaconda3\\envs\\others\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\others\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\others\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\others\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\others\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\others\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\others\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\others\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\others\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\others\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\others\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\others\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\others\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\others\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\others\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\others\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\others\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\others\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\others\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\others\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\others\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\others\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\others\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\others\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\others\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\others\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\anaconda3\\envs\\others\\lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'd:\\anaconda3\\envs\\others\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\envs\\others\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\others\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('docx.enum.text',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.enum',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.shared',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'd:\\anaconda3\\envs\\others\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\others\\lib\\os.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\anaconda3\\envs\\others\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda3\\envs\\others\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\anaconda3\\envs\\others\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'd:\\anaconda3\\envs\\others\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda3\\envs\\others\\lib\\tkinter\\constants.py',
   'PYMODULE')])
