3月3日19:00 爱驰U6 ion首秀时间已确定
//www.autohome.com.cn/news/202003/974822.html#pvareaid=102624
[汽车之家 新能源]  日前，爱驰汽车官方发布了爱驰U5欧洲发售和U6 ion首秀的预告图，并称将于2020年3月3日当地时间12:00（北京时间当天...
回归软顶敞篷 全新宝马4系敞篷国内谍照
//www.autohome.com.cn/news/202003/974787.html#pvareaid=102624
[汽车之家 国内谍照]  受疫情影响，原计划即将举行的日内瓦车展被取消了，众多即将发布的新车需要延后改期，这其中也包括了全新宝马4系，但我们还是在国内...
外观很战斗 斯柯达明锐RS iV谍照曝光
//www.autohome.com.cn/news/202003/974818.html#pvareaid=102624
[汽车之家 海外谍照]  日前，有海外媒体曝光了一组斯柯达明锐RS iV谍照，新车的外观设计非常运动，采用插电式混合动力系统。该车计划于日内瓦车展正是...
或将于三季度上市 比亚迪汉新消息曝光
//www.autohome.com.cn/news/202003/974817.html#pvareaid=102624
[汽车之家 新能源]  日前，比亚迪汽车销售有限公司总经理赵长江在社交媒体称，比亚迪汉或将于2020年第三季度正式上市。而在2020年1月份，我们获得...
突出战略地位 大众计划100%控股奥迪
//www.autohome.com.cn/news/202003/974819.html#pvareaid=102624
[汽车之家 行业]  2月29日，大众集团宣布将进一步加强奥迪品牌战略地位，并计划收购奥迪品牌剩余0.36%的自由流通股份。此外，奥迪新任CEO马库斯...
最高抵2万 小鹏汽车P7推意向金翻倍计划
//www.autohome.com.cn/news/202003/974809.html#pvareaid=102624
[汽车之家 新能源]  此前小鹏汽车P7推出了意向金翻倍的优惠政策，但受疫情影响，原定于2月29日结束的意向金翻倍计划被延长至3月15日，用户支付小鹏...
截至三月底 奇瑞新能源全系车型促销
//www.autohome.com.cn/news/202003/974812.html#pvareaid=102624
[汽车之家 新能源]  日前，我们从官方获悉，奇瑞新能源针对北京地区推出了全系车型的促销活动，凡是获得北京新能源车购车指标的消费者（指标未使用）到店即...
配333马力2.0T 大众Arteon R更多信息
//www.autohome.com.cn/news/202003/974776.html#pvareaid=102624
[汽车之家 新闻]  日前有海外媒体报道，大众将于2020年第四季度基于中期改款Arteon推出高性能版Arteon R车型，新车将配备333马力的2...
技术新突破？高使用寿命电池有望诞生
//www.autohome.com.cn/news/202003/974814.html#pvareaid=102624
[汽车之家 行业]  2月28日，美国宾夕法尼亚州立大学王朝阳团队联合科技公司EC Power宣布在动力电池上取得了突破性进展，发明了高比能的新型电池...
Velodyne将为智行者提供激光雷达传感器
//www.autohome.com.cn/news/202003/974816.html#pvareaid=102624
[汽车之家 行业]  据外媒报道，自动驾驶技术公司Velodyne日前宣布，已与北京智行者科技有限公司（简称“智行者”）达成销售协议，将在未来三年提供...
广州将对二手车置换/新能源车提供补贴
//www.autohome.com.cn/news/202003/974808.html#pvareaid=102624
[汽车之家 行业]  继佛山市提供购车补贴之后，广州市也即将出台相关利好政策。2月26日，广州市政府常务会议审议通过了《关于坚决打赢新冠肺炎疫情防控阻...
4月底上市 奥迪Q3 Sportback定名Q3轿跑
//www.autohome.com.cn/news/202003/974799.html#pvareaid=102624
[汽车之家 新闻]  日前，我们从相关渠道获悉，一汽-大众奥迪国产Q3 Sportback将被命名为奥迪Q3轿跑，新车将由天津华北基地工厂进行生产，原...
利润同比增12.8% 大众集团发2019年财报
//www.autohome.com.cn/news/202003/974802.html#pvareaid=102624
[汽车之家 行业]  2月28日，大众集团发布了2019年财报业绩报告：全年销售收入达2526亿欧元，同比增长7.1%；未计入特殊项目支出的营业利润达...
E周见|车险改备案制/马自达2年不推新车
//www.autohome.com.cn/news/202003/974797.html#pvareaid=102624
[汽车之家 行业]  过去一周，为进一步改善汽车市场环境，国家发布了一系列政策，包括鼓励汽车限购城市增加号牌配额、车险由审批制改为备案制等。与此同时，...
售7.58万元起 风骏5汽油国Ⅵ/风骏7上市
//www.autohome.com.cn/news/202002/974762.html#pvareaid=102624
[汽车之家 新车上市]  2月29日，长城汽车旗下的风骏5汽油国六版和风骏7新冠军版正式上市。其中，风骏5汽油版国六共有8款车型，包括两驱/四驱以及标...
超级播报：奥迪三电机系统/落魄美系车
//www.autohome.com.cn/news/202002/974806.html#pvareaid=102624
[汽车之家 新能源]  深挖每周新闻热点，做合格吃瓜群众，本期的《超级播报》我们一起聊聊这周的热门话题。本周原本是日内瓦车展前最后一周的工作筹备，各种...
新车买来需要贴玻璃膜吗？你怎么看？
//www.autohome.com.cn/news/202002/974813.html#pvareaid=102624
[汽车之家 互动话题]  对于部分消费者来说，为新买的爱车贴上深色的玻璃膜已经成为了一种必不可少的“开光仪式”，而常见的汽车玻璃膜也确实能在一定程度上...
采用混动系统 Czinger 21C跑车超跑实车
//www.autohome.com.cn/news/202002/974811.html#pvareaid=102624
[汽车之家 新闻]  原定于当地时间3月3日举办的2020日内瓦车展宣布取消，但汽车之家前方报道团队还是到达了车展展馆。当前，各大厂商正在陆续进行撤展...
首秀无奈延后 长安汽车UNI究竟何许车也
//www.autohome.com.cn/news/202002/974165.html#pvareaid=102624
[汽车之家 行业]  计划没有变化快。2月28日，本届日内瓦车展因疫情原因正式宣布取消，多家参展车企受到波及，其中就包括长安汽车。经过了2个多月的宣传...
遗憾未能亮相 布加迪Chiron特别版实车
//www.autohome.com.cn/news/202002/974810.html#pvareaid=102624
[汽车之家 新闻]  2月28日，日内瓦车展组委会正式宣布本届车展取消，但我们还是在第二天到达了本届车展展馆，部分厂商正在陆续进行撤展工作。在这当中我...
锂电产能提三倍 宁德时代拟融37亿美元 
//www.autohome.com.cn/news/202002/974805.html#pvareaid=102624
[汽车之家 行业]  据外媒报道，国内最大新能源汽车电池制造商宁德时代计划融资37亿美元（约合人民币260亿元），以此用于锂离子电池制造，并将其产能提...
推自动驾驶出行服务 文远粤行恢复运营 
//www.autohome.com.cn/news/202002/974803.html#pvareaid=102624
[汽车之家 行业]  2月28日，文远粤行Robotaxi发布消息称，公司将于3月2日起恢复正常运营。营运时间为每周一至周日8:00-22:00，届时...
线上发布 爱驰U6 ion将于3月3日首秀
//www.autohome.com.cn/news/202002/974804.html#pvareaid=102624
[汽车之家 新能源]  2020年2月28日，日内瓦车展组委会发布声明称，受新冠肺炎疫情影响，原定于3月3日开幕的日内瓦车展取消，这导致很多原计划在日...
接近量产 宝马i4概念车3月3日线上发布
//www.autohome.com.cn/news/202002/974801.html#pvareaid=102624
[汽车之家 新能源]  2020年2月28日，日内瓦车展组委会发布声明称，受新冠肺炎疫情影响，原定于3月3日开幕的日内瓦车展取消，这导致很多原计划在日...
3月3日线上发布 新款奔驰E级预告视频
//www.autohome.com.cn/news/202002/974800.html#pvareaid=102624
[汽车之家 新闻]  近日，奔驰通过一则视频发布了更多新款梅赛德斯-奔驰E级的预告内容，虽然第90届日内瓦车展取消，但奔驰依旧会在北京时间3月3日下午...
设计总监透露Jeep全新大切诺基年底发布
//www.autohome.com.cn/news/202002/974798.html#pvareaid=102624
[汽车之家 新闻]  日前，海外媒体报道新一代Jeep大切诺基将于今年年底发布，并于2021年正式上市，新车或将采用阿尔法・罗密欧Stelv...
E-PACE降12.87万 豪华紧凑SUV降价排行
//www.autohome.com.cn/news/202002/974701.html#pvareaid=102624
[汽车之家 行情分析]  各位好，又到了一周的降价行榜单的发布时间了，在这一周里我们为大家准备了6款豪华品牌紧凑型SUV的价格走势情况分析，其中包括凯...
国家统计局:全国民用汽车保有量2.6亿辆
//www.autohome.com.cn/news/202002/974765.html#pvareaid=102624
[汽车之家 行业]  2月28日，国家统计局发布2019年国民经济和社会发展统计公报。数据显示，2019年末全国民用汽车保有量26150万辆（包括三轮...
海外车闻|特斯拉受质疑/日内瓦车展取消
//www.autohome.com.cn/news/202002/974780.html#pvareaid=102624
[汽车之家 行业]  大家好，欢迎收看本期《海外车闻》。一款经典老车的停产总能激起无数人的情怀与回忆。日前，雪佛兰Impala这款1958年诞生的经典...
德国检方扩大对保时捷“排放门”调查
//www.autohome.com.cn/news/202002/974795.html#pvareaid=102624
[汽车之家 行业]  据外媒报道，德国检方扩大了对柴油车排放造假问题的调查范围，近日搜查了保时捷7名现任及前任员工的办公室和私人公寓。此前，德国检方已...
菲斯塔纯电动领衔 一周上市新车汇总
//www.autohome.com.cn/news/202002/974715.html#pvareaid=102624
[汽车之家 新闻]  大家好，又到了上市新车汇总时间，本周上市的新车包含有吉利ICON新增车型、菲斯塔纯电动、宝马i3新增车型等，这里面是否有您心仪的...
搭载2.4L发动机 风骏5汽油国六今晚上市
//www.autohome.com.cn/news/202002/974760.html#pvareaid=102624
[汽车之家 新闻]  日前，我们从长城汽车官方获悉，旗下的风骏5汽油版国六车型将以线上直播的形式，于今晚（2月29日20时）上市。新车将搭载航天三菱4...
天际汽车向东平离职 陈敏接棒出任CMO
//www.autohome.com.cn/news/202002/974794.html#pvareaid=102624
[汽车之家 行业]  造车新势力代表之一的天际汽车出现新的人事变动。2月28日晚，我们从天际汽车官方获悉，向东平因个人原因卸任天际汽车董事、首席营销官...
日内瓦车展取消 最让你不舍的是哪款车
//www.autohome.com.cn/news/202002/974789.html#pvareaid=102624
[汽车之家 互动话题]  就在刚刚，日内瓦车展组委会宣布，由新型冠状病毒引发的肺炎疫情在包括瑞士日内瓦在内的欧洲地区开始扩散，原计划于2020年3月3...
深评：车市迎6大转机 企业如何借势自救
//www.autohome.com.cn/news/202002/974392.html#pvareaid=102624
[汽车之家 深评]  2019年国内汽车产销规模分别是2572.1万辆和2576.9万辆，同比分别下降7.5%和8.2%，继2018年以来连续第二年出...
续航论成败 长续航是你选车唯一标准？
//www.autohome.com.cn/news/202002/974779.html#pvareaid=102624
[汽车之家 互动话题]  用户有需求，车企有动力，为了缓解用车的里程焦虑，电动车续航在这几年有了质的飞跃，从早期续航150-200km的产品，到如今普...
官方声明：受疫情影响 日内瓦车展取消
//www.autohome.com.cn/news/202002/974783.html#pvareaid=102624
[汽车之家 行业]  日前，汽车之家从日内瓦车展组委会处得知，由于新冠肺炎疫情的影响，原定于3月3日-3月15日举办的日内瓦车展取消。此前，瑞士政府已...
售185.88万起 奔驰G级两款新车上市
//www.autohome.com.cn/news/202002/974775.html#pvareaid=102624
[汽车之家 新车上市]  日前，我们从梅赛德斯-奔驰官网获悉，2020款奔驰G 500暗夜特别版和2020款AMG G 63两款新车正式上市。其中，奔...
设计灵感源自东方 APEX AP-0最新预告图
//www.autohome.com.cn/news/202002/974782.html#pvareaid=102624
[汽车之家 新能源]  日前，新晋跑车品牌APEX再次释放了一张纯电动超跑AP-0的预告图，图中若隐若现出前脸的轮廓，官方称其设计灵感源自于东方艺术。...
百度撤诉 “中国自动驾驶第一案”落幕
//www.autohome.com.cn/news/202002/974758.html#pvareaid=102624
[汽车之家 行业]  有着“中国自动驾驶第一案”之称的百度与王劲（曾是百度自动驾驶事业部总经理）之间的恩怨终于两清了。2月28日，自动驾驶初创公司中智...
售价109.80万起 新款林肯领航员上市
//www.autohome.com.cn/news/202002/974772.html#pvareaid=102624
[汽车之家 新车上市]  日前，林肯旗下大型SUV新款领航员车型正式上市。新车采用了林肯最新的家族式设计语言，在配置上进行了升级。新车共推出2款车型，...
提高市场效率 车险由审批制改为备案制
//www.autohome.com.cn/news/202002/974764.html#pvareaid=102624
[汽车之家 行业]  2月27日，中国银保监会发文称，将进一步加强和改进财产保险公司产品监管。其中，与汽车行业相关的，是将“使用示范产品的机动车辆商业...
嘀嗒被约谈：暂停进出京跨城出行业务
//www.autohome.com.cn/news/202002/974749.html#pvareaid=102624
[汽车之家 行业]  2月28日，交通运输部官网发布消息称，交通运输新业态协同监管部际联席会议办公室对嘀嗒出行进行了电话约谈，要求嘀嗒出行等网约车平台...
62年历史或后继无人 雪佛兰Impala停产
//www.autohome.com.cn/news/202002/974748.html#pvareaid=102624
[汽车之家 新闻]  美国时间2020年2月27日，最后一辆雪佛兰Impala在底特律Hamtramck工厂驶下生产线，这意味着第十代雪佛兰Impal...
丰富选择 江淮瑞风M4新车型将于3月上市
//www.autohome.com.cn/news/202002/974750.html#pvareaid=102624
[汽车之家 新闻]  日前，我们从江淮官方了解到，江淮瑞风M4新增车型将于3月份上市。新车将搭载2.0T柴油发动机，并满足国六排放标准。据了解，现款江...
智能防晕车 苹果在悬架上“动手脚”
//www.autohome.com.cn/news/202002/974412.html#pvareaid=102624
[汽车之家 行业]  日前，苹果自动驾驶汽车项目“泰坦计划”通过了一项新的专利申请，涉及一款主动式悬架，能够通过路面反馈来对悬架进行调整，避免驾乘人员...
微降1.4% 丰田汽车1月全球销售73.2万辆
//www.autohome.com.cn/news/202002/974746.html#pvareaid=102624
[汽车之家 行业]  2月27日，丰田汽车公司公布最新产销数据。2020年1月，丰田全球销量73.2万辆，同比小幅下降1.4%；汽车产量71.3万辆，...
创新销售模式 爱驰汽车发力欧洲市场
//www.autohome.com.cn/news/202002/974738.html#pvareaid=102624
[汽车之家 行业]  爱驰汽车海外布局又有新动作。近日，我们从爱驰汽车官方获悉，欧版爱驰U5即将正式登陆欧洲市场，为了给有意向用户提供线下互动及产品试...
理想汽车将推首任车主终身质保购买方案
//www.autohome.com.cn/news/202002/974737.html#pvareaid=102624
[汽车之家 新能源]  日前，我们从理想汽车得到消息，该公司将在3月推出春季购车计划，包含首任车主终身质保限时优惠购买方案，以及与中国银行合作推出超长...
全新大灯造型 新款奔驰E级预告图发布
//www.autohome.com.cn/news/202002/974729.html#pvareaid=102624
[汽车之家 新闻]  日前，奔驰官方发布了新款E级的车型预告图，新车整体设计相比现款车型要更加运动。同时，根据此前信息来看，新车将于3月3日开幕的日内...
续航表现出色 麦格纳展示新电驱动系统
//www.autohome.com.cn/news/202002/974727.html#pvareaid=102624
[汽车之家 新能源]  日前，汽车零部件供应商麦格纳基于捷豹I-PACE演示了该公司的e4电驱动系统。麦格纳称，在续航里程方面，搭载e4电驱动系统的车...
将于3月份上市 新款野马斯派卡官图发布
//www.autohome.com.cn/news/202002/974725.html#pvareaid=102624
[汽车之家 新车官图]  日前，我们从野马汽车官方获得一组新款斯派卡车型官图，新车延续现款车型造型，将于三月份正式上市。新车将对配置进行优化，全系车型...
雪铁龙将推出量产版纯电动微型车ami
//www.autohome.com.cn/news/202002/974721.html#pvareaid=102624
[汽车之家 新能源]  雪铁龙曾于2019年日内瓦车展上推出过一台造型科幻的微型纯电动概念车AMI ONE，而我的同事张益嘉还在2019年10月份有机...
双液晶屏抢眼 领克05部分科技配置曝光
//www.autohome.com.cn/news/202002/974717.html#pvareaid=102624
[汽车之家 新闻]  日前，我们从领克官方获取到了领克05车型的部分科技参数配置。同时参考此前的消息，其将于3月正式上市。新车定位为紧凑型SUV，是基...
20万辆里程碑 捷途X70 Coupe正式下线
//www.autohome.com.cn/news/202002/974398.html#pvareaid=102624
[汽车之家 新闻]  2020年2月28日，奇瑞控股捷途第20万辆车型正式下线。自2018年诞生以来，奇瑞控股捷途在18个月零10天内已累计下线20万...
补贴后11.99万起 BEIJING-EX3 R500上市
//www.autohome.com.cn/news/202002/974716.html#pvareaid=102624
[汽车之家 新车上市]  日前，北汽新能源公布旗下车型，BEIJING-EX3 R500正式上市，新车为BEIJING-EX3的新增车型，补贴后价格为...
完全体进化 KTM X-BOW GTX官图发布
//www.autohome.com.cn/news/202002/974713.html#pvareaid=102624
[汽车之家 新车官图]  来自奥地利的摩托车品牌KTM可能大家都不陌生，而提到旗下唯一的一款四轮汽车――KTM X-BOW，相信部分网友的脑海中就已经...
推7款电动化车型 雪铁龙新车计划曝光
//www.autohome.com.cn/news/202002/974710.html#pvareaid=102624
[汽车之家 新闻]  日前，我们从海外媒体获得了雪铁龙的新车规划，在2020年内雪铁龙计划推出7款电动化车型，其中包括C4/C4 Cactus的继任者...
升级安全出行 旗妙出行加装车舱保护膜
//www.autohome.com.cn/news/202002/974690.html#pvareaid=102624
[汽车之家 行业]  近日，各企业迎来复工潮，出行需求大大提升，相比于地铁公交，人们更愿意选择具有独立空间、且感染风险相对较低的网约车出行。为方便安全...
售17.18万元起 广汽丰田威兰达正式上市
//www.autohome.com.cn/news/202002/974395.html#pvareaid=102624
[汽车之家 新车上市]  今日（2月28日），广汽丰田威兰达正式上市。新车共推出2.0L自然吸气和2.5L混动两种动力共计12款车型，指导价格区间为1...
